<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="card-box">
      <div class="qr-box">
        <img src="images/image-qr-code.png" alt="QR Code to visit Frontend Mentor">
      </div>
      <h2 class="upper-text">Improve your front-end skills by building projects</h2>
      <p class="lower-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  <style>
    body{
      font-family: 'Outfit' , sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .card-box{
      border-radius: 15px;
      padding: 15px;
      background-color:hsl(0, 0%, 100%);
      width: 300px;
      height: 470px;
      box-shadow: 0px 18px 52px -8px rgba(0,0,0,0.10);
      text-align: center;
    }
    .qr-box img{
      width: 100%;
      border-radius: 15px;
    }
    .upper-text{
      color: hsl(218, 44%, 22%);
      width: 95%;
      margin: auto;     
      font-weight: 700; 
      margin-top: 15px;
    }
    .lower-text{
      color: hsl(220, 15%, 55%);
      width: 90%;
      margin: auto;
      font-weight: 400;
      margin-top: 15px;
    }
  </style>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shoku</a>.
  </div>
</body>
</html>